MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=wonder
MYSQL_HOST=db
MYSQL_PORT=3306

MYSQL_ROOT_HOST=%
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin

APIKEY_CHALLONGE=INSERTAPIKEY
APIKEY_GITBOOK=INSERTAPIKEY